In [1]:
#Library Imports
import numpy as np
import pandas as pd

In [2]:
#Import CSV file and check first 5 records
original = pd.read_csv(r'C:\Users\mathe\Desktop\SneakerProject\StockX_Sneakers.csv')
df = original
df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,9/24/2016,11.0,California
1,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,11/23/2016,11.0,California
2,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,11/23/2016,11.0,California
3,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,11/23/2016,11.5,Kentucky
4,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2/11/2017,11.0,Rhode Island

In [3]:
#Checking Null Values in dataset
df.isnull().sum()
#Checking columns for any type of null values
df.isnull().any()

Order Date      False
Brand           False
Sneaker Name    False
Sale Price      False
Retail Price    False
Release Date    False
Shoe Size       False
Buyer Region    False
dtype: bool

In [4]:
#Checking Data Types of our Dataset
df.dtypes

Order Date       object
Brand            object
Sneaker Name     object
Sale Price       object
Retail Price     object
Release Date     object
Shoe Size       float64
Buyer Region     object
dtype: object

In [5]:
#Changing the dtype of 'Release Date' column into a datetime
df['Release Date'] =  pd.to_datetime(df['Release Date'], format='%m/%d/%Y')
df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,2016-09-24,11.0,California
1,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,2016-11-23,11.0,California
2,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,2016-11-23,11.0,California
3,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,2016-11-23,11.5,Kentucky
4,9/1/2017,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2017-02-11,11.0,Rhode Island

In [6]:
#Changing the dtype of 'Order Date' column into a datetime
df['Order Date'] =  pd.to_datetime(df['Order Date'], format='%m/%d/%Y')
df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-Low-V2-Beluga,"$1,097",$220,2016-09-24,11.0,California
1,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Copper,$685,$220,2016-11-23,11.0,California
2,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Green,$690,$220,2016-11-23,11.0,California
3,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red,"$1,075",$220,2016-11-23,11.5,Kentucky
4,2017-09-01,Yeezy,Adidas-Yeezy-Boost-350-V2-Core-Black-Red-2017,$828,$220,2017-02-11,11.0,Rhode Island

In [7]:
#Replacing the '-' in the "Sneaker Name" column to a Space
df['Sneaker Name'] = df['Sneaker Name'].str.replace('-',' ')
df.head()

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,2017-09-01,Yeezy,Adidas Yeezy Boost 350 Low V2 Beluga,"$1,097",$220,2016-09-24,11.0,California
1,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Copper,$685,$220,2016-11-23,11.0,California
2,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Green,$690,$220,2016-11-23,11.0,California
3,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red,"$1,075",$220,2016-11-23,11.5,Kentucky
4,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red 2017,$828,$220,2017-02-11,11.0,Rhode Island

In [8]:
#Getting rid of the ',' and '$' in the Sale Price
df['Sale Price'] = df['Sale Price'].str.replace('$','')
df['Sale Price'] = df['Sale Price'].str.replace(',','')

In [9]:
#Same as above but in the Retail Price column.
df['Retail Price'] = df['Retail Price'].str.replace('$','')
df['Retail Price'] = df['Retail Price'].str.replace(',','')

In [11]:
#Check the Data
df.head(10)

,Order Date,Brand,Sneaker Name,Sale Price,Retail Price,Release Date,Shoe Size,Buyer Region
0,2017-09-01,Yeezy,Adidas Yeezy Boost 350 Low V2 Beluga,1097,220,2016-09-24,11.0,California
1,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Copper,685,220,2016-11-23,11.0,California
2,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Green,690,220,2016-11-23,11.0,California
3,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red,1075,220,2016-11-23,11.5,Kentucky
4,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red 2017,828,220,2017-02-11,11.0,Rhode Island
5,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black Red 2017,798,220,2017-02-11,8.5,Michigan
6,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Core Black White,784,220,2016-12-17,11.0,California
7,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Cream White,460,220,2017-04-29,10.0,New York
8,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Cream White,465,220,2017-04-29,11.0,Kansas
9,2017-09-01,Yeezy,Adidas Yeezy Boost 350 V2 Cream White,465,220,2017-04-29,11.0,Florida

In [15]:
#Export the dataset out
df.to_csv(r'C:\Users\mathe\Desktop\SneakerProject\CleanedSneaker.csv')